APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:kgk/4DW1vEVy7aEvet5FPp5un6PIGe/so8H0mvoUtW0=

APP_NAME="InvoiceShelf"
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invoiceshelf
DB_USERNAME=invoiceshelf
DB_PASSWORD=invoiceshelf_password
mysql -u invoiceshelf -p'invoiceshelf_password' invoiceshelf -e "SELECT COUNT(*) as tables FROM information_schema.tables WHERE table_schema = 'invoiceshelf';" 2>&1 | grep -v Warning

SESSION_DOMAIN=null
SANCTUM_STATEFUL_DOMAIN=localhost:8080,localhost:5173
TRUSTED_PROXIES="*"
